# practice

./: README.md
design patterns/AbstractFactory/: AbstractFactory.sln
design patterns/AbstractFactory/AbstractFactory/: Program.cs  User.cs
design patterns/AbstractFactory/AbstractFactory/Factory/: AccessFactory.cs  AccessUser.cs  IFactory.cs  IUser.cs  SqlServerFactory.cs  SqlServerUser.cs
design patterns/Proxy/: Proxy.sln
design patterns/Proxy/Proxy/: ProxySubject.cs  RealSubject.cs  Startup.cs  Subject.cs
design patterns/Proxy/Proxy/Properties/: launchSettings.json
design patterns/SimpleFactory/: SimpleFactory.sln
design patterns/SimpleFactory/Operations/: Program.cs  operation.EAP
design patterns/SimpleFactory/Operations/lib/: IOperation.cs  OperationAdd.cs  OperationDiv.cs  OperationFactory.cs  OperationMul.cs  OperationSub.cs
dotnet/core/Introduction/: Introduction.sln
dotnet/core/Introduction/ConfigTest/: ConfigTest.csproj  MySql.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.xml
dotnet/core/asp.net/fundamentals/DynamicPluginsDemoSite/DemoPlugin/: DemoPlugin.csproj
dotnet/core/asp.net/fundamentals/DynamicPluginsDemoSite/DemoPlugin/Controllers/: PluginController.cs
dotnet/core/asp.net/simple/AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs  app.db
dotnet/core/asp.net/simple/AspNetCoreTodo/AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
dotnet/core/asp.net/simple/AspNetCoreTodo/AspNetCoreTodo/Data/: ApplicationDbContext.cs
dotnet/core/asp.net/simple/AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 20190219082715_AddItems.Designer.cs  20190220020843_AddItemUserId.Designer.cs  20190220020843_AddItemUserId.cs  20190220021105_AddItemUserId1.Designer.cs  20190220021105_AddItemUserId1.cs  20190220021149_AddItemUserId2.Designer.cs  20190220021149_AddItemUserId2.cs  ApplicationDbContextModelSnapshot.cs
dotnet/core/asp.net/simple/AspNetCoreTodo/AspNetCoreTodo/Models/: ApplicationUser.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
dotnet/core/asp.net/simple/AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
dotnet/core/asp.net/simple/AspNetCoreTodo/AspNetCoreTodo/Services/: ITodoItemService.cs  TodoItemService.cs
dotnet/core/asp.net/simple/AspNetCoreTodo/AspNetCoreTodo/Views/Todo/: Index.cshtml
dotnet/core/asp.net/simple/AspNetCoreTodo/AspNetCoreTodo/wwwroot/js/: site.js
dotnet/core/frame/NetCoreFrame/: NetCoreFrame.sln
dotnet/core/frame/StringCreateTest/: StringCreateTest.sln
dotnet/core/inside-asp-net-core-3/01/Unit01/S103/: Dockerfile  Program.cs  S103.csproj
dotnet/core/inside-asp-net-core-3/01/Unit01/S103/Controllers/: HomeController.cs
dotnet/core/inside-asp-net-core-3/01/Unit01/S103/Properties/: launchSettings.json
dotnet/core/inside-asp-net-core-3/01/Unit01/S103/Views/Home/: SayHelloName.cshtml
dotnet/core/orm/SqlSugarTest/: SqlSugarTest.sln
dotnet/core/project/Blog.Core/: Blog.Core.sln
dotnet/core/project/Blog.Core/Blog.Core.Api/: Blog.Core.Api.csproj  Blog.Core.Api.xml  Blog.Core.Model.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
dotnet/core/project/Blog.Core/Blog.Core.Api/Controllers/: LoginController.cs  ValuesController.cs  WeatherForecastController.cs
dotnet/core/project/Blog.Core/Blog.Core.Api/Properties/: launchSettings.json
dotnet/core/project/Blog.Core/Blog.Core.Extensions/: Blog.Core.Extensions.csproj
dotnet/core/project/Blog.Core/Blog.Core.Extensions/Authorizations/Helpers/: JwtHelper.cs
dotnet/core/project/Blog.Core/Blog.Core.Extensions/Middlewares/: JwtTokenAuth.cs  MiddlewareHelpers.cs
dotnet/core/project/Blog.Core/Blog.Core.Extensions/ServiceExtensions/: SwaggerSetup.cs
dotnet/core/project/Blog.Core/Blog.Core.Model/: Blog.Core.Model.csproj
dotnet/core/project/Blog.Core/Blog.Core.Model/Models/: Advertisement.cs
dotnet/core/project/Blog.Core/Blog.Core.Model/Models/RootTkey/: RootEntityTkey.cs
dotnet/core/security/Blog.IdentityServer/: Blog.IdentityServer.sln
dotnet/core/security/IdentityServerSample/: IdentityServerSample.sln
dotnet/core/security/MvcCookieAuthSample/: MvcCookieAuthSample.sln
dotnet/core/security/WebApp1/WebApp1/: Startup.cs  WebApp1.csproj  appsettings.json
dotnet/core/security/WebApp1/WebApp1/Properties/: launchSettings.json
dotnet/core/security/WebApp1/WebApp1/Views/Shared/: _Layout.cshtml
web/html/html5/: article.html  index.html  test.html  test.md
web/js/: twle.sln
web/js/twle/: Program.cs  Startup.cs
web/vue/01/: 01.Vue的基本代码.html  HelloWorld.html  TodoItem.html
(+345 files in other folders)
